<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="ucs_libraries/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ucs_libraries/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="ucs_libraries/flags32.css" />

    <title>UCS Renaming Tool</title>
    <link rel="icon" type="image/png" href="ucs_libraries/ucs_logo_white_on_black.png">

    <style>
        #main_wrap {
            margin: 0 auto;
            width: 960px;
            position: relative;
            overflow-x: hidden;
        }

        div {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;
        }

        h3 {
            margin-top: 40px;
        }

        h5 {
            display: flex;
            width: 30%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

            h5:before,
            h5:after {
                content: '';
                border-top: 2px solid;
                margin: 0 20px 0 0;
                flex: 1 0 20px;
            }

            h5:after {
                margin: 0 0 0 20px;
            }

        h7 {
            margin-top: 40px;
        }

        select {
            margin-top: 10px;
        }

        @font-face {
            font-family: 'Helvetica';
        }

        .form-group.required .control-label:after {
            content: "*";
            color: red;
        }

        /* BUTTONS */
        button {
            height: 45px;
            line-height: 120px;
            margin: 5px;
            white-space: pre;
        }

        /* BUTTON ICONS */
        .icons {
            position: relative;
            display: inline-block;
            speak: none;
            font-style: normal;
            font-weight: normal;
            width: 16px;
            height: auto;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* BUTTON COLOR FILTERS */
        .filter-green {
            filter: invert(24%) sepia(76%) saturate(458%) hue-rotate(82deg) brightness(94%) contrast(95%);
        }

        .filter-yellow {
            filter: invert(41%) sepia(80%) saturate(1700%) hue-rotate(29deg) brightness(96%) contrast(94%);
        }

        .filter-blue {
            filter: invert(16%) sepia(74%) saturate(2294%) hue-rotate(198deg) brightness(104%) contrast(101%);
        }

        /* BUTTON SUBMISSION ANIMATION */
        .anim-trig {
            animation: fadeOutRight 1s ease-in-out 0s 1 normal;
        }

        @-webkit-keyframes fadeOutRight {
            0% {
                opacity: 1
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(120%,0,0) scale3d(0.6, 0.6, 0.6);
                transform: translate3d(120%,0,0) scale3d(0.6, 0.6, 0.6)
            }
        }

        @keyframes fadeOutRight {
            0% {
                opacity: 1
            }

            to {
                opacity: 0;
                -webkit-transform: translate3d(120%,0,0) scale3d(0.6, 0.6, 0.6);
                transform: translate3d(120%,0,0) scale3d(0.6, 0.6, 0.6)
            }
        }

        /* DATATABLES SEARCH BAR & PAGINATION */
        .dtSearch {
            align-items: flex-start;
            display: flex;
            margin-left: auto;
            justify-content: left;
            margin-top: 15px;
        }

        .dtPages {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        /* TYPEAHEAD x BOOTSTRAP FORMATTING */
        span.twitter-typeahead .tt-menu,
        span.twitter-typeahead .tt-dropdown-menu {
            cursor: pointer;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: center;
            color: #ffffff !important;
            background-color: #1b1f22 !important;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
        }

        span.twitter-typeahead .tt-suggestion {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #ffffff;
            white-space: nowrap;
        }

            span.twitter-typeahead .tt-suggestion.tt-cursor,
            span.twitter-typeahead .tt-suggestion:hover,
            span.twitter-typeahead .tt-suggestion:focus {
                color: #ffffff;
                text-decoration: none;
                outline: 0;
                background-color: #337ab7;
            }

        .input-group.input-group-lg span.twitter-typeahead .form-control {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }

        .input-group.input-group-sm span.twitter-typeahead .form-control {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        span.twitter-typeahead {
            width: 100%;
        }

        .input-group span.twitter-typeahead {
            display: block !important;
            height: 34px;
        }

            .input-group span.twitter-typeahead .tt-menu,
            .input-group span.twitter-typeahead .tt-dropdown-menu {
                top: 32px !important;
            }

            .input-group span.twitter-typeahead:not(:first-child):not(:last-child) .form-control {
                border-radius: 0;
            }

            .input-group span.twitter-typeahead:first-child .form-control {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .input-group span.twitter-typeahead:last-child .form-control {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

        .input-group.input-group-sm span.twitter-typeahead {
            height: 30px;
        }

            .input-group.input-group-sm span.twitter-typeahead .tt-menu,
            .input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
                top: 30px !important;
            }

        .input-group.input-group-lg span.twitter-typeahead {
            height: 46px;
        }

            .input-group.input-group-lg span.twitter-typeahead .tt-menu,
            .input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
                top: 46px !important;
            }

        /*
           ~~~~~~~~~~~~~~~~~~
               DARK MODE
           ~~~~~~~~~~~~~~~~~~
        */
        body.dark {
            padding-top: 70px;
            background-color: #2c3034;
            color: #ffffff;
        }

        /* Horizontal line */
        hr.dark {
            border: 1px solid white;
        }

        /* Form elements */
        .form-group label, input, select {
            color: #ffffff !important;
            background-color: #2c3034 !important;
        }

        /* Datatables pagination buttons */
        .page-item.active .page-link {
            color: #ffffff !important;
            background-color: #2c3034 !important;
        }

        .page-link {
            color: #ffffff !important;
            background-color: #2c3034 !important;
        }
    </style>
    <script src="/main.js"></script>
    <script type="text/javascript" src="ucs_libraries/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="ucs_libraries/popper.min.js"></script>
    <script type="text/javascript" src="ucs_libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="ucs_libraries/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="ucs_libraries/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="ucs_libraries/typeahead.bundle.js"></script>
</head>
<body class="dark">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #1b1f22; color: #ffffff;" id="ucsNavbar">
        <a class="navbar-brand" href="#">
            <img src="ucs_libraries/ucs_logo_black_on_white.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <b>&nbsp;UCS Reaper Renaming Tool</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="white-space: normal;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto f32">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Naming<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#userInputShow">Processing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#formSubmitButton">Data Table</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" id="langEN"><i class="flag us"></i>&nbsp;&nbsp;English</a>
                        <a class="dropdown-item" href="#" id="langES"><i class="flag es"></i>&nbsp;&nbsp;Spanish</a>
                        <a class="dropdown-item" href="#" id="langFR"><i class="flag fr"></i>&nbsp;&nbsp;French</a>
                        <a class="dropdown-item" href="#" id="langDE"><i class="flag de"></i>&nbsp;&nbsp;German</a>
                        <a class="dropdown-item" href="#" id="langIT"><i class="flag it"></i>&nbsp;&nbsp;Italian</a>
                        <a class="dropdown-item" href="#" id="langPL"><i class="flag pl"></i>&nbsp;&nbsp;Polish</a>
                        <a class="dropdown-item" href="#" id="langNL"><i class="flag nl"></i>&nbsp;&nbsp;Dutch</a>
                        <a class="dropdown-item" href="#" id="langDA"><i class="flag dk"></i>&nbsp;&nbsp;Danish</a>
                        <a class="dropdown-item" href="#" id="langFI"><i class="flag fi"></i>&nbsp;&nbsp;Finnish</a>
                        <a class="dropdown-item" href="#" id="langPT"><i class="flag pt"></i>&nbsp;&nbsp;Portuguese</a>
                        <a class="dropdown-item" href="#" id="langPTBR"><i class="flag br"></i>&nbsp;&nbsp;Portuguese-Brazil</a>
                        <a class="dropdown-item" href="#" id="langZH"><i class="flag cn"></i>&nbsp;&nbsp;Chinese</a>
                        <a class="dropdown-item" href="#" id="langJA"><i class="flag jp"></i>&nbsp;&nbsp;Japanese</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success" onclick="window.location.href='https://forms.gle/DaVCaesTLcRLrJVt7';">Provide Feedback</button>
                <button class="btn btn-outline-light" onclick="window.location.href='https://universalcategorysystem.com/';"><img src="ucs_libraries/ucs_logo_black_on_white.png" width="25" height="25" class="d-inline-block align-top" alt="">&nbsp;UCS Website</button>
            </form>
        </div>
    </nav>
    
    
    
    <div class="main_wrap">
        <!------------------------>
        <!-- Renaming Tool Form -->
        <!------------------------>
        <form id="ucsForm">
            
            <!-- NAMING SECTION -->
            <div style="margin-top:40px;"><h5 id="naming"><i>Naming</i></h5></div>

            <div class="form-row">
                <!-- Category -->
                <div class="form-group col-md-6 required" id="typeaheadCategory">
                    <label for="userInputCategoryLabel">Category*</label>
                    <br><input type="text" class="form-control typeahead" id="userInputCategory" aria-describedby="userInputCategoryHelp" placeholder="What kind of sound is this?" required>
                    <h8 id="userInputCategoryError" style="display: none; color: red;">No valid CatID found. Please check your Category & Subcategory selections!</h8>
                    <small id="userInputCategoryHelp" class="form-text text-muted">Start typing to auto-fill category.</small>
                </div>

                <!-- Subcategory -->
                <div class="form-group col-md-6 required" id="typeaheadSubcategory">
                    <label for="userInputSubCategoryLabel">Subcategory*</label>
                    <select class="form-control" id="userSelectSubCategory" required><option>Please select a category!</option></select>
                    <small id="userInputSubCategoryHelp" class="form-text text-muted">Subcategory dropdown will fill with options when Category is selected. "-" if no subcategory needed.</small>
                </div>

                <!-- User Category -->
                <div class="form-group col-md-6">
                    <label for="userInputUserCatLabel">User Category (Optional)</label>
                    <input type="text" class="form-control" id="userInputUserCat" aria-describedby="userInputUserCatHelp" placeholder="Would you like to specify a custom User Category?" maxlength="4" pattern="^[A-Za-z0-9]{1,2,3,4}">
                    <small id="userInputUserCatHelp" class="form-text text-muted">Up to four letter User Category. If no User Category, leave blank.<br />Commonly used for 'INT' and 'EXT' (interior/exterior).</small>
                </div>

                <!-- Name w Var ID -->
                <div class="form-group col-md-6 required" id="fileNameGroup">
                    <label for="userInputNameLabel">File Name*</label>
                    <input type="text" class="form-control" id="userInputName" aria-describedby="userInputNameHelp" placeholder="Name your items using spaces (not underscores)." required pattern="(.|\s)*\S(.|\s)*">
                    <h8 id="userInputNameError" style="display: none; color: red;">File Name cannot be blank!</h8>
                    <small id="userInputNameHelp" class="form-text text-muted">Variation number will be appended and incremented automatically, unless a new starting number is provided.<br />'Dog Toy' => 'Dog Toy 01', 'Dog Toy 02', etc.<br />'Dog Toy 07' => 'Dog Toy 07', 'Dog Toy 08', etc.</small>
                </div>

                <!-- Initials -->
                <div class="form-group col-md-6" id="initialsGroup">
                    <label for="userInputInitialsLabel">Creator ID*</label>
                    <input type="text" class="form-control" id="userInputInitials" aria-describedby="userInputInitialsHelp" placeholder="Starting letters of first & last name." minlength="2" maxlength="4" required pattern="^[A-Za-z]{2,4}">
                    <h8 id="userInitialsError" style="display: none; color: red;">Initials cannot be blank!</h8>
                    <small id="userInputInitialsHelp" class="form-text text-muted">'Aaron Cendan' => 'AC' or 'AaCe'</small>
                </div>

                <!-- Show -->
                <div class="form-group col-md-6">
                    <label for="userInputShowLabel">Source ID (Optional)</label>
                    <input type="text" class="form-control" id="userInputShow" aria-describedby="userInputShowHelp" placeholder="What project are you working on?" maxlength="4" pattern="^[A-Za-z0-9]{4}">
                    <small id="userInputShowHelp" class="form-text text-muted">Four letter code for your project. If no project, leave blank.</small>
                </div>

                <!-- User Data -->
                <div class="form-group col-md-6">
                    <label for="userDataLabel">User Data/Notes (Optional)</label>
                    <input type="text" class="form-control" id="userInputData" aria-describedby="userInputDataHelp" placeholder="Microphones, perspective, location, or other.">
                    <small id="userInputDataHelp" class="form-text text-muted">Anything else you'd like to add? If no notes, leave blank.</small>
                </div>
            </div>

            <!-- PROCESSING SECTION -->
            <div><h5 id="processing"><i>Processing</i></h5></div>

            <div class="form-row">
                <!-- RENAME DROPDOWN - Rename Regions/Markers/Items/Tracks -->
                <div class="form-group col-md-6">
                    <h7>Items to Rename*</h7>
                    <select id="userInputItems" class="form-control">
                        <option>Regions</option>
                        <option>Markers</option>
                        <option>Media Items</option>
                        <option>Tracks</option>
                    </select>
                    <small id="userInputCategoryHelp" class="form-text text-muted">What would you like to rename?</small>
                </div>
                <!-- AREA DROPDOWN - Time Selection/Full Project -->
                <div class="form-group col-md-6">
                    <h7>Search Area*</h7>
                    <select id="userInputArea" class="form-control">
                        <option>Time Selection</option>
                        <option>Full Project</option>
                    </select>
                    <small id="userInputCategoryHelp" class="form-text text-muted">Select the area of the project you would like to affect.</small>
                </div>
            </div>
            <!-- SUBMIT BUTTON - Web_Interface_Button_1_Test.lua -->
            <div>
                <button id="formSubmitButton" type="button" class="btn btn-outline-primary"><img class="icons filter-blue" src="ucs_libraries/share.svg" alt="share_icon">&nbsp;&nbsp;<b>Submit</b></button>
            </div>
            <!-- PAGE DIVIDER -->
            <div><hr class="dark"></div>
        </form>
        <!--------------->
        <!-- UCS Table -->
        <!--------------->
        <div>
            <h3 id="dataTable">Universal Category System Table</h3>
            <h6 id="UCSTableSubHeading">Google Sheets Data/Online Mode ~ UCS v8.0</h6>
            <!-- OFFLINE/ONLINE INFO - Displayed on load -->
            <h6 id="downloadUCSButtonText" style="display: none">Click here to download for offline use!</h6>
            <h6 id="reenableOnlineUCSButtonText" style="display: none">If you would like to re-enter 'Online Mode' using Google Sheets data, click here.</h6>
            <button id="downloadUCSButton" type="button" class="btn btn-outline-success" style="display: none; margin-top: 10px"><img class="icons filter-green" src="ucs_libraries/data-transfer-download.svg" alt="download_icon">&nbsp;&nbsp;<b>Download</b></button>
            <button id="onlineUCSButton" type="button" class="btn btn-outline-warning" style="display: none; margin-top: 10px"><img class="icons filter-yellow" src="ucs_libraries/wifi.svg" alt="wifi_icon">&nbsp;&nbsp;<b>Online</b></button>
            <div class="card w-75" id="UCSInstallInstructions" style="display: none">
                <div style="margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px;" class="card-body">
                    <h6 class="card-title">Offline Installation and Setup Instructions</h6>
                    <ul>
                        <li>
                            To enable offline mode, simply place the downloaded file "UCS.txt" in the appropriate directory:
                        </li>
                        <li>
                            Open the file path /REAPER/reaper_www_root (and verify that "acendan_Universal Category Renaming Tool Interface.html" is present).
                        </li>
                        <li>
                            Drag or copy the "UCS.txt" file into the folder /reaper_www_root and then reload this page.
                        </li>
                        <li>
                            You should see text above the UCS Table indicating that you are succesfully in Offline mode!
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card w-75" id="UCSOnlineModeInstructions" style="display: none">
                <div style="margin-top: 0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px;" class="card-body">
                    <h6 class="card-title">Re-enable Online Mode Instructions</h6>
                    <ul>
                        <li>
                            To re-enable online mode, open the file path /REAPER/reaper_www_root.
                        </li>
                        <li>
                            You can either delete "UCS.txt", change its name to something along the lines of "UCS_backup.txt", or place it in a folder/elsewhere on your computer.
                        </li>
                        <li>
                            Reload this page and you should automatically enter Online mode, using Google Sheets data for the latest UCS info.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <table id="UCRTDataTable" class="table table-striped table-bordered table-hover table-responsive table-dark" style="width:100%"></table>
        <div>
            <h7 style="align-items:center;display:flex;justify-content:center;">UCS Renaming Tool developed by&nbsp;<a href="https://aaroncendan.me" target="_blank">Aaron Cendan</a></h7>
        </div>
    </div>
    <script>
        // Initialize connection w Reaper
        wwr_start();

        // ~~~~~~~~~~~~~~~~~~~~
        // GLOBAL VAR DECLARATION
        // ~~~~~~~~~~~~~~~~~~~~
        // Reaper-side Lua Script
        // var UCSRTLua = "_RS2edfa4e08051e6b3d0d57c6e447310a7f1523549"; //ReaTeams/Various
        var UCSRTLua = "_RS7c2f7ff876416263bd4e85ce292adfea0b19f95a"; //ACendan Scripts/Various

        // UCS Google Sheet Languages
        var ucs_gsheet_en = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/1/public/full?alt=json";
        var ucs_gsheet_fr = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/2/public/full?alt=json";
        var ucs_gsheet_pl = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/3/public/full?alt=json";
        var ucs_gsheet_de = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/4/public/full?alt=json";
        var ucs_gsheet_pt = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/5/public/full?alt=json";
        var ucs_gsheet_pt_br = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/6/public/full?alt=json";
        var ucs_gsheet_zh = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/7/public/full?alt=json";
        var ucs_gsheet_nl = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/8/public/full?alt=json";
        var ucs_gsheet_es = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/9/public/full?alt=json";
        var ucs_gsheet_ja = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/10/public/full?alt=json";
        var ucs_gsheet_it = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/11/public/full?alt=json";
        var ucs_gsheet_da = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/12/public/full?alt=json";
        var ucs_gsheet_fi = "https://spreadsheets.google.com/feeds/cells/10-IAYKOEpTMoDsv7m_oPZazPVY3HhhUS_hQeEjmK93c/13/public/full?alt=json";

        // Arrays populated by Google Sheet public JSON
        // Cleaned up arrays for auto-filter
        var jsonFullTable = [];
        var jsonCategoryAutofill = [];
        var jsonSubcategoryAutofill = [];
        var jsonCategorySubcategoryArr = [];
        var jsonCatIDArr = [];

        // Instructions toggle bool
        var onlineModeInstructionsToggle = true;

        // ~~~~~~~~~~~~~~~~~~~~
        // ON PAGE LOAD
        // Determine Online or Offline Mode
        // ~~~~~~~~~~~~~~~~~~~~
        $(function () {
            // Attempt to load offline "UCS.txt" file if available. If successful: useOfflineUSCData()
            // If not, get data from public Google sheet via function: useGSheetsUSCData()
            loadOfflineUCSDoc();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // DROP-DOWN AUTOFILL
        // ~~~~~~~~~~~~~~~~~~~~
        var substringMatcher = function (strs) {
            return function findMatches(q, cb) {
                var matches, substringRegex;

                // an array that will be populated with substring matches
                matches = [];

                // regex used to determine if a string contains the substring `q`
                substrRegex = new RegExp(q, 'i');

                // iterate through the pool of strings and for any string that
                // contains the substring `q`, add it to the `matches` array
                $.each(strs, function (i, str) {
                    if (substrRegex.test(str)) {
                        matches.push(str);
                    }
                });

                cb(matches);
            };
        };

        // ~~~~~~~~~~~~~~~~~~~~
        // CATEGORY AUTOFILL INIT
        // ~~~~~~~~~~~~~~~~~~~~
        $('#typeaheadCategory .typeahead').typeahead({
            hint: true,
            highlight: true
        },
            {
                name: 'jsonCategoryAutofill',
                source: substringMatcher(jsonCategoryAutofill)
            });

        // ~~~~~~~~~~~~~~~~~~~~
        // SUBMIT BUTTON & LUA TRIGGER
        // ~~~~~~~~~~~~~~~~~~~~
        // FORMAT: CatID_File Name with Variation Number_Initials_(Show)
        // NEW FORMAT: CatID(-UserCategory)_(VendorCategory-)File Name with Variation Number_Initials_(Show)
        $("#formSubmitButton").click(function (e) {

            // Process user input
            var selectedCategory = $("#userInputCategory").val();
            var selectedSubcategory = $("select#userSelectSubCategory option:checked").val();
            var selectedCatID = getCatID(selectedCategory, selectedSubcategory); // This function also alerts user if cat/subcat combo is invalid
            var nameAndNum = getNameAndNumber($("#userInputName").val());
            var nameOnly = nameAndNum[0];
            var numOnly = nameAndNum[1];
            var cleanUserCat  = removeLeadingTrailingWhitespace($("#userInputUserCat").val());
            var cleanInitials = removeLeadingTrailingWhitespace($("#userInputInitials").val());
            var cleanShow = removeLeadingTrailingWhitespace($("#userInputShow").val());
            var cleanUserData = removeLeadingTrailingWhitespace($("#userInputData").val());

            // Alert user of invalid entries and bypass triggering ReaScript
            if (selectedCatID == "CATID_INVALID") { return; }                           // Alert is included in getCatID above
            if (nameOnly == "") { $("#userInputNameError").show(); $("#fileNameGroup")[0].scrollIntoView(); return; }
            if (cleanInitials == "") { $("#userInitialsError").show(); $("#initialsGroup")[0].scrollIntoView(); return; }

            // Trigger CSS Animation
            $("#formSubmitButton").addClass('anim-trig');
            $("#formSubmitButton").one('webkitAnimationEnd oanimationend msAnimationEnd animationend',
                function (e) {
                    // Code to execute after animation ends
                    $("#formSubmitButton").removeClass('anim-trig');
                });

            // Set project extstates from processed vars
            setProjExtState(selectedCategory, "Category");
            setProjExtState(selectedSubcategory, "Subcategory");
            setProjExtState(selectedCatID, "CatID");
            setProjExtState(nameOnly, "Name");
            setProjExtState(numOnly, "Number");
            setProjExtState(cleanUserCat, "UserCategory");
            setProjExtState(cleanInitials, "Initials");
            setProjExtState(cleanShow, "Show");
            setProjExtState(cleanUserData, "Data");

            // Set project extstates from HTML vals
            setProjExtState("userInputItems");
            setProjExtState("userInputArea");

            // Run ReaScript
            wwr_req(encodeURIComponent(UCSRTLua));
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // TRIGGER SUBMIT ON ENTER KEY
        // ~~~~~~~~~~~~~~~~~~~~
        $(document).keydown(function (event) {
            if (event.which === 13) {
                $("#formSubmitButton").click();
            }
        }); 

        // ~~~~~~~~~~~~~~~~~~~~
        // DOWNLOAD "UCS.txt" FILE
        // ~~~~~~~~~~~~~~~~~~~~
        $("#downloadUCSButton").click(function (e) {
            $("#UCSInstallInstructions").show();
            $("#downloadUCSButtonText").hide();
            downloadBlobFile();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // REENABLE ONLINE MODE INSTRUCTIONS
        // ~~~~~~~~~~~~~~~~~~~~
        $("#onlineUCSButton").click(function (e) {
            if (onlineModeInstructionsToggle) {
                $("#UCSOnlineModeInstructions").show();
                onlineModeInstructionsToggle = false;
            } else {
                $("#UCSOnlineModeInstructions").hide();
                onlineModeInstructionsToggle = true;
            }
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // BUILD SUBCATEGORY ARRAY BASED ON CATEGORY
        // ~~~~~~~~~~~~~~~~~~~~
        $("#userInputCategory").change(function () {
            var $dropdown = $(this);
            var key = $dropdown.val();
            var vals = [];
            if (jsonCategorySubcategoryArr.hasOwnProperty(key)) {
                document.getElementById("userInputCategory").setCustomValidity("");
                document.getElementById("userSelectSubCategory").setCustomValidity("");
                vals = jsonCategorySubcategoryArr[key].split(", ");
                $("#userInputCategoryError").hide();
            } else {
                document.getElementById("userInputCategory").setCustomValidity("Invalid");
                document.getElementById("userSelectSubCategory").setCustomValidity("Invalid");
                vals = ['Please select a valid category!'];
            }

            var $secondChoice = $("#userSelectSubCategory");
            $secondChoice.empty();
            $.each(vals, function (index, value) {
                $secondChoice.append("<option>" + value + "</option>");
            });
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // BUILD SEARCH AREA OPTIONS BASED ON REGION/MARKER/ITEM/TRACK SELECTION
        // ~~~~~~~~~~~~~~~~~~~~
        $("#userInputItems").change(function () {
            var $dropdown = $(this);
            var key = $dropdown.val();
            var vals = [];
            if (key == "Regions" || key == "Markers") {
                vals = ["Time Selection", "Full Project"];
            } else if (key == "Media Items") {
                vals = ["Selected Items", "All Items"];
            } else if (key == "Tracks") {
                vals = ["Selected Tracks", "All Tracks"];
            }

            var $secondChoice = $("#userInputArea");
            $secondChoice.empty();
            $.each(vals, function (index, value) {
                $secondChoice.append("<option>" + value + "</option>");
            });
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // VALIDATE ALL FIELDS ON KEYPRESS
        // ~~~~~~~~~~~~~~~~~~~~
        $("input[type='text']").change(function () {
            // validateCategory();
            // Fetch form to apply custom Bootstrap validation
            var form = $("#ucsForm")

            if (form[0].checkValidity() === false) {
                event.preventDefault()
                event.stopPropagation()
            }            

            form.addClass('was-validated');
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // VALIDATE NAME FIELD
        // ~~~~~~~~~~~~~~~~~~~~
        $("#userInputName").keyup(function () {
            if (document.getElementById("userInputName").checkValidity() === true ) {
                $("#userInputNameError").hide();
            }
        });
        
        // ~~~~~~~~~~~~~~~~~~~~
        // VALIDATE INITIALS FIELD
        // ~~~~~~~~~~~~~~~~~~~~
        $("#userInputInitials").keyup(function () {
            if (document.getElementById("userInputInitials").checkValidity() === true ) {
                $("#userInitialsError").hide();
            }
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - English
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langEN").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_en);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Spanish
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langES").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_es);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - French
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langFR").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_fr);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - German
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langDE").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_de);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Italian
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langIT").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_it);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Polish
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langPL").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_pl);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Dutch
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langNL").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_nl);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Danish
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langDA").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_da);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Finnish
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langFI").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_fi);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Portuguese
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langPT").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_pt);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Portuguese - Brazil
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langPTBR").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_pt_br);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Chinese
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langZH").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_zh);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // SET LANGUAGE - Japanese
        // ~~~~~~~~~~~~~~~~~~~~
        $("#langJA").click(function (e) {
            localStorage.setItem("ucs_language", ucs_gsheet_ja);
            location.reload();
        });

        // ~~~~~~~~~~~~~~~~~~~~
        // CHECK FOR OFFLINE USC DOC
        // ~~~~~~~~~~~~~~~~~~~~
        function loadOfflineUCSDoc() {
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("Found local UCS data file. Entering OFFLINE mode.");
                    useOfflineUSCData(this.responseText);
                }
            };
            xhttp.onloadend = function () {
                if (xhttp.status == 404) {
                    console.log("No local UCS data file found. Entering ONLINE mode (GSheets data).");
                    useGSheetsUSCData();
                }
            }
            xhttp.open("GET", "UCS.txt", true);
            // XML HTTP Cache will try to pull old information if the file is update but keeps the same name.
            // Disable cache controls to get the latest.
            xhttp.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
            xhttp.setRequestHeader('cache-control', 'max-age=0');
            xhttp.setRequestHeader('expires', '0');
            xhttp.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
            xhttp.setRequestHeader('pragma', 'no-cache');
            xhttp.send();
        }

        // ~~~~~~~~~~~~~~~~~~~~
        // USE OFFLINE USC DATA IF AVAILABLE
        // ~~~~~~~~~~~~~~~~~~~~
        function useOfflineUSCData(offlineTableData) {
            // Display appropriate HTML elements
            $("#UCSTableSubHeading").text("UCS Data Offline Mode");
            $("#reenableOnlineUCSButtonText").show();
            $("#onlineUCSButton").show();

            // Build full table from offline info
            jsonFullTable = JSON.parse(offlineTableData);

            // Loop through table data
            for (let [key, value] of Object.entries(jsonFullTable)) {
                var jsonCategory = value[0];
                var jsonSubcategory = value[1];
                var jsonCatID = value[2];
                var jsonShortID = value[3];
                var jsonExplanation = value[4];
                var jsonSynonym = value[5];

                // Build category & subcategory array for dynamic subcategories
                if (!jsonCategorySubcategoryArr.hasOwnProperty(jsonCategory)) {
                    jsonCategorySubcategoryArr[jsonCategory] = jsonSubcategory;
                } else {
                    jsonCategorySubcategoryArr[jsonCategory] = jsonCategorySubcategoryArr[jsonCategory] + ", " + jsonSubcategory;
                }

                // Build CatID array for Reaper
                if (!jsonCatIDArr.hasOwnProperty(jsonCatID)) {
                    jsonCatIDArr[jsonCatID] = jsonCategory + ", " + jsonSubcategory;
                } else {
                    console.log("There is a duplicate CatID: " + jsonCatID + "\n" + "Using first occurrence: " + jsonCatIDArr[jsonCatID]);
                }

                // Build autocomplete arrays
                if (!jsonCategoryAutofill.includes(jsonCategory) && jsonCategory != "Category") {
                    jsonCategoryAutofill.push(jsonCategory);
                }
                if (!jsonSubcategoryAutofill.includes(jsonSubcategory) && jsonSubcategory != "SubCategory" && jsonSubcategory != "-") {
                    jsonSubcategoryAutofill.push(jsonSubcategory);
                }
            }

            // Initialize data table
            $('#UCRTDataTable').DataTable({
                "paging": true,
                "info": false,
                "lengthChange": false,
                "pageLength": 50,
                data: jsonFullTable,
                columns: [
                    { title: "Category" },
                    { title: "Subcategory" },
                    { title: "CatID" },
                    { title: "ShortID" },
                    { title: "Explanations" },
                    { title: "Synonyms" }
                ],
                "dom": '<"dtSearch"f>rt<"dtPages"lp><"clear">'
            });

            $('.dataTables_filter input[type="search"]').css(
                { 'min-width': '500px', 'display': 'inline-block' }
            );
        }

        // ~~~~~~~~~~~~~~~~~~~~
        // USE GOOGLE SHEET DATA IF USC OFFLINE NOT AVAILABLE
        // ~~~~~~~~~~~~~~~~~~~~
        function useGSheetsUSCData() {
            // Display appropriate HTML elements
            $("#downloadUCSButton").show();
            $("#downloadUCSButtonText").show();

            // Parse JSON from Google Sheet
            var ucs_gsheet = "";

            if (localStorage.getItem("ucs_language") !== null) {
                console.log("Language preference found in local storage.")
                ucs_gsheet = localStorage.getItem("ucs_language");
            } else {
                console.log("No language preference set. Default: English.");
                localStorage.setItem("ucs_language", ucs_gsheet_en);
                ucs_gsheet = ucs_gsheet_en;
            }

            $.getJSON(ucs_gsheet, function (data) {
                var entry = data.feed.entry;
                // Loop through the JSON, starting on the second row (skip headers)
                // For this process to work, there CANNOT be any blank cells
                for (var i = 6; i < entry.length - 6; i += 6) {
                    // entry[i].content.$t retrieves the content of each cell
                    var jsonCategory = entry[i].content.$t;
                    var jsonSubcategory = entry[i + 1].content.$t;
                    var jsonCatID = entry[i + 2].content.$t;
                    var jsonShortID = entry[i + 3].content.$t;
                    var jsonExplanation = entry[i + 4].content.$t;
                    var jsonSynonym = entry[i + 5].content.$t;

                    // Build full table for DataTable
                    jsonFullTable.push([jsonCategory, jsonSubcategory, jsonCatID, jsonShortID, jsonExplanation, jsonSynonym]);

                    // Build category & subcategory array for dynamic subcategories
                    if (!jsonCategorySubcategoryArr.hasOwnProperty(jsonCategory)) {
                        jsonCategorySubcategoryArr[jsonCategory] = jsonSubcategory;
                    } else {
                        jsonCategorySubcategoryArr[jsonCategory] = jsonCategorySubcategoryArr[jsonCategory] + ", " + jsonSubcategory;
                    }

                    // Build CatID array for Reaper
                    if (!jsonCatIDArr.hasOwnProperty(jsonCatID)) {
                        jsonCatIDArr[jsonCatID] = jsonCategory + ", " + jsonSubcategory;
                    } else {
                        console.log("There is a duplicate CatID: " + jsonCatID + "\n" + "Using first occurrence: " + jsonCatIDArr[jsonCatID]);
                    }

                    // Build autocomplete arrays
                    if (!jsonCategoryAutofill.includes(jsonCategory) && jsonCategory != "Category") {
                        jsonCategoryAutofill.push(jsonCategory);
                    }
                    if (!jsonSubcategoryAutofill.includes(jsonSubcategory) && jsonSubcategory != "SubCategory" && jsonSubcategory != "-") {
                        jsonSubcategoryAutofill.push(jsonSubcategory);
                    }
                }

                // Initialize data table
                $('#UCRTDataTable').DataTable({
                    "paging": true,
                    "info": false,
                    "lengthChange": false,
                    "pageLength": 50,
                    data: jsonFullTable,
                    columns: [
                        { title: "Category" },
                        { title: "Subcategory" },
                        { title: "CatID" },
                        { title: "ShortID" },
                        { title: "Explanations" },
                        { title: "Synonyms" }
                    ],
                    "dom": '<"dtSearch"f>rt<"dtPages"lp><"clear">'
                });

                $('.dataTables_filter input[type="search"]').css(
                    { 'width':'100%', 'box-sizing':'border-box', 'max-width':'500px', 'display':'inline-block' }
                );
            })
        }

        // ~~~~~~~~~~~~~~~~~~~~
        // SET REAPER PROJEXTSTATE
        // ~~~~~~~~~~~~~~~~~~~~
        // Can accept HTML element ID as input 1, will use element ID as extstate field name
        // Can accept other variables as input 1, with extstate field name as input 2 string
        function setProjExtState(field, extName = "") {
            var htmlEle = document.getElementById(field);
            if (htmlEle) {
                var val = htmlEle.value;
                wwr_req("SET/PROJEXTSTATE/UCS_WebInterface/" + field + "/" + val);
            } else {
                var val = field;
                wwr_req("SET/PROJEXTSTATE/UCS_WebInterface/" + extName + "/" + val);
            }
        }

        // ~~~~~~~~~~~~~~~~~~~~
        // FIND CATID FROM CAT & SUBCAT
        // ~~~~~~~~~~~~~~~~~~~~
        function getCatID(selectedCat, selectedSubcat) {
            var arrVal = selectedCat + ", " + selectedSubcat;
            if (Object.keys(jsonCatIDArr).find(key => jsonCatIDArr[key] === arrVal)) {
                var arrCatID = Object.keys(jsonCatIDArr).find(key => jsonCatIDArr[key] === arrVal);
                console.log("Found CatID: " + arrCatID);
                return arrCatID;
            } else {
                //alert("No valid CatID found." + "\n" + "\n" + "Please check your Category & Subcategory selections!");
                $("#userInputCategoryError").show();
                $("#typeaheadCategory")[0].scrollIntoView();
                var invalid = "CATID_INVALID";
                return invalid;
            }
        }

        // ~~~~~~~~~~~~~~~~~~~~
        // CLEAN UP USER'S FILE NAME INPUT
        // ~~~~~~~~~~~~~~~~~~~~
        // Splits into name & number (formatted as string)
        // Uses RegEx to ensure name conforms to UCS standard (see RegEx function below)
        function getNameAndNumber(name) {
            var cleanName = removeLeadingTrailingWhitespace(name);
            var matches = cleanName.match(/\d+$/);
            if (matches) {
                // If user included a number at the end of the name...
                var number = String(parseInt(matches[0], 10));
                var noNum = cleanName.replace(/\d+$/, "");
                var noSpace = removeLeadingTrailingWhitespace(noNum);
                console.log("Name: " + noSpace + " | Number: " + number);
                return [noSpace, number];
            } else {
                // Start at 1 otherwise
                var number = "1";
                console.log("Name: " + cleanName + " | Number: " + number);
                return [cleanName, number];
            }
        }

        // ~~~~~~~~~~~~~~~~~~~~
        // REGEX USER INPUT CLEANING
        // ~~~~~~~~~~~~~~~~~~~~
        // RegEx to clean up user input fields, see comments on right
        function removeLeadingTrailingWhitespace(inString) {
            var noLeadingWhitespace = inString.replace(/^\s+/, "");                 // Removes whitespace at start of string
            var noTrailingWhitespace = noLeadingWhitespace.replace(/\s+$/, "");     // Removes whitespace at end of string
            var noUnderscores = noTrailingWhitespace.replace(/_/g, " ");            // Replaces underscores with spaces
            var noDoubleSpaces = noUnderscores.replace(/\s\s+/g, " ");              // Removes double spaces, tabs, or multiple spaces in the middle of a string
            return noDoubleSpaces;
        }

        // ~~~~~~~~~~~~~~~~~~~~
        // DOWNLOAD "UCS.txt" BLOB FILE
        // ~~~~~~~~~~~~~~~~~~~~
        // Creates a text file from the Univ Cat System array
        // Spoofs a download link on the page for the created file, clicks it then removes spoof (sneaky)
        function downloadBlobFile() {
            // Create text file from array input
            var textFile = null,
                makeTextFile = function (arr) {
                    var arrToText = new Blob([JSON.stringify(arr)], { type: 'text/plain' });
                    // If we are replacing a previously generated file we need to
                    // manually revoke the object URL to avoid memory leaks.
                    if (textFile !== null) {
                        window.URL.revokeObjectURL(textFile);
                    }
                    textFile = window.URL.createObjectURL(arrToText);
                    return textFile;
                };

            // Create page element for link to file
            var link = document.createElement('a');
            link.setAttribute('download', 'UCS.txt');
            link.href = makeTextFile(jsonFullTable);

            // Spoof user clicking on new download link
            document.body.appendChild(link);
            window.requestAnimationFrame(function () {
                var event = new MouseEvent('click');
                link.dispatchEvent(event);
                document.body.removeChild(link);
            });
        }
    </script>
</body>
</html>