 /**
 * JSFX Name: acendan_Parallel Splitter x3
 * About: Duplicates channels 1 and 2 onto channels 3 and 4, 5 and 6, with sliders
 * Author: Aaron Cendan
 * Version: 1.0
 */

desc:Parallel Splitter x3
//tags: parallel channel duplicate mix split
//author: Aaron Cendan

slider1:0<-120,12,1>1/2 -> 1/2 Volume (dB)
slider2:0<-120,12,1>1/2 -> 3/4 Volume (dB)
slider3:0<-120,12,1>1/2 -> 5/6 Volume (dB)

in_pin:In 1
in_pin:In 2
out_pin:Out 1
out_pin:Out 2
out_pin:Duplicate 3
out_pin:Duplicate 4
out_pin:Duplicate 5
out_pin:Duplicate 6

@slider
adj1 = (2^(slider1/6));
adj2 = (2^(slider2/6));
adj3 = (2^(slider3/6));

@sample
smp0 = spl(0);
smp1 = spl(1);
spl(0) = smp0*adj1;
spl(1) = smp1*adj1;
spl(2) = smp0*adj2;
spl(3) = smp1*adj2;
spl(4) = smp0*adj3;
spl(5) = smp1*adj3;
