/**
 * JSFX Name: acendan_Parallel Splitter
 * About: Duplicates channels 1 and 2 onto channels 3 and 4, with sliders
 * Author: Aaron Cendan
 * Version: 1.0
 */

desc:Parallel Splitter
//tags: parallel channel duplicate mix split
//author: Aaron Cendan

slider1:0<-120,12,1>1/2 -> 1/2 Volume (dB)
slider2:0<-120,12,1>1/2 -> 3/4 Volume (dB)

in_pin:In 1
in_pin:In 2
out_pin:Out 1
out_pin:Out 2
out_pin:Duplicate Out 1
out_pin:Duplicate Out 2


@slider

adj1 = (2^(slider1/6));
adj2 = (2^(slider2/6));


@sample
spl(0) = spl(0)*adj1;
spl(1) = spl(1)*adj1;
spl(2) = spl(0)*adj2;
spl(3) = spl(1)*adj2;
