/**
 * JSFX Name: acendan_Parallel Joiner
 * About: Joins/merges channels 1/2 and 3/4 onto channels 1/2, with sliders
 * Author: Aaron Cendan
 * Version: 1.0
 */

desc:Parallel Joiner
//tags: parallel channel merge mix split
//author: Aaron Cendan

slider1:0<-120,12,1>1/2 -> 1/2 Volume (dB)
slider2:0<-120,12,1>3/4 -> 1/2 Volume (dB)

in_pin:In 1
in_pin:In 2
in_pin:In 3
in_pin:In 4
out_pin:Merge Out 1
out_pin:Merge Out 2


@slider

adj1 = (2^(slider1/6));
adj2 = (2^(slider2/6));


@sample
spl(0) = (spl(0)*adj1) + (spl(2)*adj2);
spl(1) = (spl(1)*adj1) + (spl(3)*adj2);
